# edms

./: .classpath  .factorypath  .gitignore  .project  pom.xml
src/main/java/edms/ai/config/: OllamaConfig.java
src/main/java/edms/ai/constant/: OllamaConstants.java
src/main/java/edms/ai/service/: OllamaChatRequest.java  OllamaChatResponse.java  OllamaService.java
src/main/java/edms/ai/service/impl/: OllamaServiceImpl.java  OllamaServiceMock.java
src/main/java/edms/ai/web/: EgovAiController.java  OllamaController.java
src/main/java/edms/batch/config/: BatchServerProperties.java
src/main/java/edms/batch/service/: BatchApiService.java  BatchRunHistVo.java  BatchScheduleVo.java  BatchServerOption.java  BatchToggleItem.java
src/main/java/edms/batch/service/impl/: BatchApiServiceImpl.java
src/main/java/edms/batch/web/: BatchController.java
src/main/java/edms/com/aspect/: ControllerLogAspect.java
src/main/java/edms/com/event/: CommonAlarmEventListener.java
src/main/java/edms/com/file/service/: EdmsFileService.java  EdmsFileVo.java
src/main/java/edms/com/file/web/: EdmsFileController.java
src/main/java/edms/com/search/service/: SearchVO.java
src/main/java/edms/com/service/: CommonAlarmEventService.java  CommonJobConfigService.java  EdmsExcelService.java  MyXmlDataListVO.java  MyXmlDataVO.java
src/main/java/edms/com/service/impl/: CommonAlarmEventServiceImpl.java  CommonJobConfigServiceImpl.java  EdmsExcelServiceImpl.java
src/main/java/edms/com/toast/web/: EdmsToastEditorController.java
src/main/java/edms/com/toastEditor/service/: EdmsToastEditorBoardVO.java  EdmsToastEditorImageVO.java  EdmsToastEditorService.java
src/main/java/edms/com/toastEditor/web/: EdmsToastEditorController.java
src/main/java/edms/com/toastTree/web/: EdmsToastTreeController.java
src/main/java/edms/com/util/: HtmlEscapeUtils.java  HwpTextExtractorUtil.java
src/main/java/edms/com/vo/: CommonAlarmEventVo.java
src/main/java/edms/com/web/: EdmsExcelController.java
src/main/java/edms/llm/config/: LlmConfig.java  LlmProperties.java
src/main/java/edms/llm/dto/: ChatRequest.java  CompleteRequest.java  LlmResponse.java
src/main/java/edms/llm/exception/: InputValidationException.java  LlmException.java  LlmExceptionHandler.java
src/main/java/edms/llm/service/: AbstractLlmService.java  LlmService.java
src/main/java/edms/llm/web/: LlmController.java  LlmTestController.java
src/main/java/edms/sample/service/: EgovSampleService.java  SampleDefaultVO.java  SampleVO.java
src/main/java/edms/sample/web/: EgovSampleController.java
src/main/java/edms/test/web/: EdmsTestController.java
src/main/java/egovframework/: EgovBootApplication.java  WebApplicationInitializer.java
src/main/java/egovframework/aspect/: ControllerLogAspect.java
src/main/java/egovframework/config/: AccessLogFilter.java  AlarmEventConfig.java  CacheConfig.java  CacheRefreshScheduler.java  CacheWarmUpListener.java  ControllerLogAspect.java  EgovConfigAppRoot.java  EgovConfigAspect.java  EgovConfigCommon.java  EgovConfigDatasource.java  EgovConfigIdGeneration.java  EgovConfigMapper.java  EgovConfigProperties.java  EgovConfigTransaction.java  EgovConfigValidation.java  EgovConfigWeb.java  JacksonConfig.java  P6SpyConfig.java  SsoIntegratedConfig.java  SwaggerConfig.java  TilesConfig.java  YamlConfig.java
src/main/java/egovframework/exception/: ApiResponse.java  EdmsException.java  EgovAopExceptionTransfer.java  EgovSampleExcepHndlr.java  EgovSampleOthersExcepHndlr.java  GlobalExceptionHandler.java  ResponseCode.java
src/main/java/egovframework/filter/: AccessLogFilter.java  GlobalFilterExceptionHandler.java  XssFilter.java  XssRequestWrapper.java
src/main/java/egovframework/pagination/: EgovPaginationDialect.java  EgovPaginationFormat.java
src/main/java/egovframework/sample/service/: EgovSampleService.java  SampleDefaultVO.java  SampleVO.java
src/main/java/egovframework/sample/web/: EgovSampleController.java
src/main/java/egovframework/security/: EgovSecurityMetadataSource.java  EgovUserDetails.java  LoginUserInterceptor.java  SsoAccessDeniedHandler.java  SsoAuthenticationEntryPoint.java
src/main/java/egovframework/security/service/: ResourceRoleCacheService.java
src/main/java/egovframework/validation/: EgovNotNull.java  EgovValidation.java
src/main/resources/: application-dev.yml  application-local.yml  application-oper.yml  application.yml  log4j2.xml  spy.properties
src/main/resources/db/: TB_SHRTEN_URLMAPNG.sql  sampledb.sql
src/main/resources/egovframework/sqlmap/example/: sql-mapper-config.xml
src/main/resources/sqlmap/: sql-mapper-config.xml
src/main/resources/sqlmap/mappers/auth/: RolePermissionMapper.xml
src/main/resources/sqlmap/mappers/file/: EdmsFileMapper.xml
src/main/resources/static/js/batch/: batchList.js
src/main/resources/static/js/common/: comMsg.js  commonAjax.js  commonMsg.js  commonValidator.js  datepicker-utils.js  fileUpload.js  gridManager.js  pagination.js  toastDatepicker.js  toastEditor.js  toastGrid.js  toastTree.js
src/main/resources/static/md/: README.md
src/main/resources/static/sample/: SAMPLE_001.hwp  SAMPLE_001.hwpx  SAMPLE_002.hwpx
src/main/webapp/WEB-INF/jsp/: egovSampleError.jsp  readme.jsp
src/main/webapp/WEB-INF/jsp/ai/: aiChat.jsp  aiCon.jsp
src/main/webapp/WEB-INF/jsp/batch/: batchFormPopup.jsp  batchHistoryPopup.jsp  batchList.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/layout/: defaultLayout.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/llm/: llmChat.jsp
src/main/webapp/WEB-INF/jsp/login/: loginSso.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp
src/main/webapp/WEB-INF/jsp/shortapi/: shortUrlModal.jsp  shortUrlSample.jsp
src/main/webapp/WEB-INF/jsp/test/: commonValidator.jsp  sampleExcel.jsp  sampleFileUpload.jsp  testAuthList.jsp  testGridList.jsp  testList.jsp  testMsgList.jsp  testToastEditer.jsp  testToastTree.jsp  testVue.jsp
src/main/webapp/WEB-INF/tiles/: tiles-defs.xml
src/test/java/edms/com/util/: HwpTextExtractorUtilTest.java
(+33 files in other folders)
